spring.application.name=FrontEnd-Microservice
server.port=8030

#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

## Configuring info endpoint for Actuator
#info.app.name=Microservico FrontEnd
#info.app.version=1.0.0
## Expose all actuator endpoints
#management.endpoints.web.exposure.include=*
## Expose info Environment Variable
#management.info.env.enabled = true
#info.java-vendor = ${java.specification.vendor}

#management.endpoint.health.show-details=always